NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"yLkBYri2bBc0vstl_HAhlYf-s_t9A9K5TAkzYDaKSCo","alg":"HS512","k":"3_qrYw5wC-lM8AB6_aqTvOUjYKywpeMYTEefTBfSKH0"}

GITHUB_CLIENT_ID=b95fd722efc3d127c63a
GITHUB_CLIENT_SECRET=0131346dc12eb786c233eec781c14461b34e755e

GOOGLE_CLIENT_ID=13297172265-eut3btcf93tmqphqkep5s210cucmqi2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1360971064365093
FACEBOOK_CLIENT_SECRET=7cd04f5fa4982cc214d06f10d0d74fa0